{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.usjtechnologies.com" }
      ],
      "destination": "https://usjtechnologies.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
